# CDOSBUILD for nano
# ====================
# Simple terminal text editor.
# Requires ncurses to compile.

pkgname="nano"
pkgver="8.2"
pkgdesc="Small, friendly terminal text editor"
arch="x86_64"
license="GPL-3.0-or-later"
source=("https://www.nano-editor.org/dist/v8/nano-${pkgver}.tar.xz")
depends="ncurses"
makedepends="make, gcc, pkg-config"

build() {
    cd "${srcdir}/nano-${pkgver}"
    ./configure --prefix=/usr --enable-utf8 --disable-nls
    make -j$(nproc 2>/dev/null || echo 4)
}

package() {
    cd "${srcdir}/nano-${pkgver}"
    make DESTDIR="$pkgdir" install
}
